{
  "name": "app",
  "description": "",
  "main": "index.js",
  "authors": [
    "Charles Candelaria <charles-can@outlook.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Charles-Can/frontend-workflow",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "4.0"
  }
}
